type room
description:
il semblerait que cette piece soit hors du temps...
vous sentez une presence...
cela ne vous rassure pas...
d'un pas pressant vous avancer mais...
END_DESC


ennemy:
lost_one: 
vous voyez une ombre qui se place devant vous,
elle n'a pas l'air menaçante...
mais vous ne vous sentez pas bien...
elle ne doit pas vous arreter
:
soldat_perdu:
il semblerait que vos demon refasse surface une fois de plus...
allez-vous encore fuire ?
:
END_ENNEMY

VICTORY:
vous arrivez a vous en sortir...
cela n'a pas été chose aisé
mais vous avez ce que vous deviez faire...
n'est-ce pas ?
ENDVIC

FUITE:
vous etes essoufflé...
votre course effraine, l'adrenaline...
mais pourtant il n'a pas bouger comme s'il ne cherchait
meme pas a vous combattre...
etait-ce par sympathie...
vous avez encore une fois reussi a fuir...
ENDFUI

objet:
END_OBJ

eventobject:
END_EVENT

conditionentre:
END_COND